<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="JDs-ur-PaJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Profile Controller1-->
        <scene sceneID="irl-bm-uLj">
            <objects>
                <viewController storyboardIdentifier="ProfileController1" id="JDs-ur-PaJ" customClass="ProfileController1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="188-FD-6SE" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="tbh-WI-pq5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="yoU-rD-05e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Ea9-Uf-Zd7">
                                <rect key="frame" x="0.0" y="210" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="132k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pbe-HW-jG4">
                                        <rect key="frame" x="119" y="20" width="53" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="132k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VfP-gi-m8S">
                                        <rect key="frame" x="187" y="20" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="132k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hlu-sB-OO4">
                                        <rect key="frame" x="248" y="20" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FOLLOWERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iHz-g3-Zi9">
                                        <rect key="frame" x="117" y="43" width="57" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FOLLOWING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JWa-xz-BMp">
                                        <rect key="frame" x="183" y="43" width="57" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="UPDATES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pxG-7l-drf">
                                        <rect key="frame" x="248" y="43" width="48" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Ky6-rf-VZk">
                                <rect key="frame" x="9" y="160" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Maria Lleywyngot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zpa-qR-RmM">
                                <rect key="frame" x="117" y="161" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="London, UK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="klk-cN-1db">
                                <rect key="frame" x="117" y="180" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="BSl-6p-2Xe">
                                <rect key="frame" x="0.0" y="285" width="320" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Joined" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d9Q-N3-hG0">
                                        <rect key="frame" x="20" y="13" width="73" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1 year ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CJe-nB-tqx">
                                        <rect key="frame" x="124" y="13" width="176" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="i5L-Ew-5Cv">
                                <rect key="frame" x="0.0" y="331" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ju8-Lb-o7E">
                                        <rect key="frame" x="20" y="13" width="73" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Kp-50-xBs">
                                        <rect key="frame" x="124" y="13" width="176" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="41U-fh-yvF">
                                <rect key="frame" x="0.0" y="420" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XTt-OG-Ab7">
                                        <rect key="frame" x="20" y="13" width="73" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="plX-pG-TrX">
                                        <rect key="frame" x="113" y="10" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="7dg-N1-5uG">
                                        <rect key="frame" x="181" y="10" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="ElP-fb-yYG">
                                        <rect key="frame" x="254" y="10" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bioContainer" destination="i5L-Ew-5Cv" id="3fm-mP-u51"/>
                        <outlet property="bioLabel" destination="ju8-Lb-o7E" id="JPo-oy-RqZ"/>
                        <outlet property="bioValueLabel" destination="1Kp-50-xBs" id="4If-2o-0Kc"/>
                        <outlet property="countContainer" destination="Ea9-Uf-Zd7" id="tXb-gm-sZW"/>
                        <outlet property="followerCountLabel" destination="pbe-HW-jG4" id="wvr-VV-IAa"/>
                        <outlet property="followerLabel" destination="iHz-g3-Zi9" id="bhg-xk-gFu"/>
                        <outlet property="followingCountLabel" destination="VfP-gi-m8S" id="M9B-6Y-S7I"/>
                        <outlet property="followingLabel" destination="JWa-xz-BMp" id="BRf-hL-L5L"/>
                        <outlet property="friendContainer" destination="41U-fh-yvF" id="QG1-Mj-unu"/>
                        <outlet property="friendImageView1" destination="plX-pG-TrX" id="ugf-W2-0Ef"/>
                        <outlet property="friendImageView2" destination="7dg-N1-5uG" id="hYk-bu-EBy"/>
                        <outlet property="friendImageView3" destination="ElP-fb-yYG" id="DFM-z3-vkV"/>
                        <outlet property="friendLabel" destination="XTt-OG-Ab7" id="N9b-Xb-Dah"/>
                        <outlet property="joinedContainer" destination="BSl-6p-2Xe" id="xQJ-CO-rJO"/>
                        <outlet property="joinedLabel" destination="d9Q-N3-hG0" id="UWz-Jb-9CX"/>
                        <outlet property="joinedValueLabel" destination="CJe-nB-tqx" id="2bo-q9-CHE"/>
                        <outlet property="locationLabel" destination="klk-cN-1db" id="I84-Mk-qvg"/>
                        <outlet property="nameLabel" destination="Zpa-qR-RmM" id="a4A-ac-fl6"/>
                        <outlet property="overlayView" destination="yoU-rD-05e" id="Tu9-V1-bIS"/>
                        <outlet property="profileBgImageView" destination="tbh-WI-pq5" id="Isd-Ol-Na9"/>
                        <outlet property="profileImageView" destination="Ky6-rf-VZk" id="UPk-gy-hom"/>
                        <outlet property="updateCountLabel" destination="hlu-sB-OO4" id="QQ7-oE-REm"/>
                        <outlet property="updateLabel" destination="pxG-7l-drf" id="99E-LE-Shj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAF-Gz-E8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="6"/>
        </scene>
        <!--Profile Controller2-->
        <scene sceneID="EiI-om-uxQ">
            <objects>
                <viewController storyboardIdentifier="ProfileController2" id="95p-AY-6v7" customClass="ProfileController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vc9-Pu-zRh">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="2th-sp-ffb" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="le7-Pi-Dr2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="9iu-S6-U2P">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="fdr-VF-mQg">
                                                <rect key="frame" x="110" y="43" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Maria Lleywyngot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lZ3-l2-6L0">
                                                <rect key="frame" x="72" y="158" width="176" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="@lleeynds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QAI-Wm-3Ry">
                                                <rect key="frame" x="72" y="179" width="176" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="IAr-93-hMU">
                                        <rect key="frame" x="0.0" y="210" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12009" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gxj-EE-hlB">
                                                <rect key="frame" x="13" y="5" width="96" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FOLLOWERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Za1-MS-H8G">
                                                <rect key="frame" x="23" y="34" width="76" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12009" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EUr-Ga-Hrk">
                                                <rect key="frame" x="112" y="5" width="96" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FOLLOWERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r6w-xF-ZIB">
                                                <rect key="frame" x="122" y="34" width="76" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12009" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DuI-CQ-cJr">
                                                <rect key="frame" x="216" y="5" width="96" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FOLLOWERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZCZ-c7-YiD">
                                                <rect key="frame" x="226" y="34" width="76" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="388-Io-beh">
                                        <rect key="frame" x="0.0" y="270" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Av-LG-TVu">
                                                <rect key="frame" x="20" y="10" width="280" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="4oB-B0-PLX">
                                        <rect key="frame" x="0.0" y="338" width="320" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A1H-S1-6gZ">
                                                <rect key="frame" x="81" y="11" width="159" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="8pD-oR-xWB">
                                                <rect key="frame" x="112" y="40" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Z6H-Ic-Yl0">
                                                <rect key="frame" x="216" y="40" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="kYP-Hw-5P5">
                                                <rect key="frame" x="5" y="40" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bioContainer" destination="388-Io-beh" id="vRQ-2o-wQ9"/>
                        <outlet property="bioLabel" destination="2Av-LG-TVu" id="8Wp-rr-WI2"/>
                        <outlet property="countContainer" destination="IAr-93-hMU" id="Kjv-JN-s0R"/>
                        <outlet property="followerCountLabel" destination="EUr-Ga-Hrk" id="T15-Fh-W84"/>
                        <outlet property="followerLabel" destination="r6w-xF-ZIB" id="3MB-wy-Aoj"/>
                        <outlet property="followingCountLabel" destination="gxj-EE-hlB" id="Zve-06-ZlB"/>
                        <outlet property="followingLabel" destination="Za1-MS-H8G" id="31P-SB-bnW"/>
                        <outlet property="friendContainer" destination="4oB-B0-PLX" id="y4c-Db-mxk"/>
                        <outlet property="friendImageView1" destination="kYP-Hw-5P5" id="Tui-Mm-N1L"/>
                        <outlet property="friendImageView2" destination="8pD-oR-xWB" id="qdP-TC-n4b"/>
                        <outlet property="friendImageView3" destination="Z6H-Ic-Yl0" id="T2k-Mg-bwU"/>
                        <outlet property="friendLabel" destination="A1H-S1-6gZ" id="nrN-Ub-27r"/>
                        <outlet property="nameLabel" destination="lZ3-l2-6L0" id="T7i-SZ-Fmy"/>
                        <outlet property="overlayView" destination="9iu-S6-U2P" id="e5J-5B-5MV"/>
                        <outlet property="profileBgImageView" destination="le7-Pi-Dr2" id="Koj-Gr-hHl"/>
                        <outlet property="profileImageView" destination="fdr-VF-mQg" id="RfD-i2-p8C"/>
                        <outlet property="scrollView" destination="2th-sp-ffb" id="2Gs-B2-z8b"/>
                        <outlet property="updateCountLabel" destination="DuI-CQ-cJr" id="YWm-pe-9FD"/>
                        <outlet property="updateLabel" destination="ZCZ-c7-YiD" id="xsL-hG-h86"/>
                        <outlet property="usernameLabel" destination="QAI-Wm-3Ry" id="YdZ-j8-7C2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVF-Jf-8V0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="6"/>
        </scene>
        <!--Profile Controller3-->
        <scene sceneID="Bs9-YK-c1k">
            <objects>
                <viewController storyboardIdentifier="ProfileController3" id="1Uw-ig-gCt" customClass="ProfileController3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpC-S7-cWH">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="vEm-3q-sSQ" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="kPj-Cd-8NU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="JYK-JF-YNH">
                                                <rect key="frame" x="104" y="53" width="112" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Maria Lleywyngot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jDa-th-Vb0">
                                                <rect key="frame" x="53" y="179" width="214" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="@lleeynds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OGi-R7-lo0">
                                                <rect key="frame" x="72" y="197" width="176" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="TI0-zr-Ffm">
                                        <rect key="frame" x="20" y="300" width="280" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RHi-F8-emu">
                                                <rect key="frame" x="0.0" y="10" width="280" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="B2L-DS-hs5">
                                        <rect key="frame" x="20" y="391" width="280" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ozt-Lj-Ine">
                                                <rect key="frame" x="61" y="0.0" width="159" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Kd2-Ji-dZ0">
                                                <rect key="frame" x="105" y="39" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="WLB-wX-WPl">
                                                <rect key="frame" x="190" y="39" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="FkC-CW-Vgw">
                                                <rect key="frame" x="20" y="39" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="g7z-k5-ZNw">
                                        <rect key="frame" x="20" y="227" width="280" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12009" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XOe-HH-rN1">
                                                <rect key="frame" x="-7" y="8" width="96" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FOLLOWERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ejG-hM-mhq">
                                                <rect key="frame" x="3" y="33" width="76" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FOLLOWERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vQO-2h-b95">
                                                <rect key="frame" x="102" y="33" width="76" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12009" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FW1-IH-C63">
                                                <rect key="frame" x="92" y="8" width="96" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12009" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RGZ-Yu-VTD">
                                                <rect key="frame" x="186" y="8" width="96" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FOLLOWERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HE3-bf-WBn">
                                                <rect key="frame" x="196" y="33" width="76" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bioContainer" destination="TI0-zr-Ffm" id="SJ9-rn-oZ4"/>
                        <outlet property="bioLabel" destination="RHi-F8-emu" id="8rV-bs-lYw"/>
                        <outlet property="followerCountLabel" destination="XOe-HH-rN1" id="eYg-1r-hFp"/>
                        <outlet property="followerLabel" destination="ejG-hM-mhq" id="1Nj-0d-qcP"/>
                        <outlet property="followingCountLabel" destination="FW1-IH-C63" id="hdg-Pw-vb6"/>
                        <outlet property="followingLabel" destination="vQO-2h-b95" id="oEM-6A-rqX"/>
                        <outlet property="friendContainer" destination="B2L-DS-hs5" id="4Uz-1P-Jna"/>
                        <outlet property="friendImageView1" destination="FkC-CW-Vgw" id="2WT-Z1-0VW"/>
                        <outlet property="friendImageView2" destination="Kd2-Ji-dZ0" id="EIK-12-7bB"/>
                        <outlet property="friendImageView3" destination="WLB-wX-WPl" id="4NU-vx-QP3"/>
                        <outlet property="friendLabel" destination="Ozt-Lj-Ine" id="Y7n-fu-nKr"/>
                        <outlet property="nameLabel" destination="jDa-th-Vb0" id="ITc-C4-qZo"/>
                        <outlet property="overlayView" destination="kPj-Cd-8NU" id="MC9-ri-5Gy"/>
                        <outlet property="profileImageView" destination="JYK-JF-YNH" id="J3w-7a-urm"/>
                        <outlet property="scrollView" destination="vEm-3q-sSQ" id="iDP-ef-MhK"/>
                        <outlet property="updateCountLabel" destination="RGZ-Yu-VTD" id="sSY-xI-Sxj"/>
                        <outlet property="updateLabel" destination="HE3-bf-WBn" id="vXz-kb-BWW"/>
                        <outlet property="usernameLabel" destination="OGi-R7-lo0" id="mHs-p3-TNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxw-5e-SNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="6"/>
        </scene>
    </scenes>
    <classes>
        <class className="ProfileController1" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileController1.h"/>
            <relationships>
                <relationship kind="outlet" name="bioContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="bioLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bioValueLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="countContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="followerCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="followerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="followingCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="followingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="friendContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="friendImageView1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="friendImageView2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="friendImageView3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="friendLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="joinedContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="joinedLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="joinedValueLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="overlayView" candidateClass="UIView"/>
                <relationship kind="outlet" name="profileBgImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="profileImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="updateCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="updateLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ProfileController2" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileController2.h"/>
            <relationships>
                <relationship kind="outlet" name="bioContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="bioLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="countContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="followerCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="followerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="followingCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="followingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="friendContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="friendImageView1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="friendImageView2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="friendImageView3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="friendLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="overlayView" candidateClass="UIView"/>
                <relationship kind="outlet" name="profileBgImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="profileImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="updateCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="updateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="usernameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ProfileController3" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileController3.h"/>
            <relationships>
                <relationship kind="outlet" name="bioContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="bioLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="followerCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="followerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="followingCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="followingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="friendContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="friendImageView1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="friendImageView2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="friendImageView3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="friendLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="overlayView" candidateClass="UIView"/>
                <relationship kind="outlet" name="profileBgImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="profileImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="updateCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="updateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="usernameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>